DATABASE_HOST=localhost
DATABASE_NAME=gym_
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gym_
POSTGRES_HOST=localhost
